content/en.json (before)
{
  "Home": {
    "navigation": {
      "label": "Kraftjar",
      "advantages": "Advantages",
      "about": "About",
      "faq": "FAQ"
    },
    "title": "Kraftjar - as for yourself",
    "description": "We will change your approach to finding specialists and tasks in all areas. Download Kraftjar today and find answers to all your needs",
    "links": {
      "apple": "Already at Apple Store",
      "google": "Already at Google Play"
    },
    "search": {
      "title": "What can I find?",
      "description": "We will change your approach to finding specialists and tasks in all areas. Download Kraftjar today and find answers to all your needs",
      "placeholder": "eg. plumber",
      "button": "Find an expert",
      "map": {
        "announcement": "announcement",
        "strength": "experts"
      }
    },
    "categories": {
      "title": "What can I find?",
      "description": "Thanks to the fast search algorithm, Kraftjar helps you find specialists in the shortest possible time"
    },
    "advantages": {
      "fast": {
        "title": "Fast search",
        "description": "Kraftjar offers a fast and efficient way to find specialists in any field. Just enter your needs and the app will find you the right professionals in your area"
      },
      "opportunities": {
        "title": "Expanding opportunities",
        "description": "We help specialists find new tasks and expand the client base, and customers quickly find qualified specialists"
      },
      "quality": {
        "title": "Quality guarantee",
        "description": "We provide a guarantee of quality and safety for both parties, which allows customers to be sure of the quality of services"
      }
    },
    "about": {
      "title": "Find an Expert or Find a Task from Crafters",
      "description": "Kraftjar is your reliable assistant in finding specialists in any field or finding new tasks. Download the app right now and conveniently search and order wherever you are!"
    },
    "expertsFeed": {
      "title": "Finding a Kraftjar experts is now easier!",
      "description": "Thanks to the fast search algorithm, Kraftjar helps you find experts in the shortest possible time",
      "carousel": {
        "button": "Offer a job"
      }
    },
    "instruction": {
      "title": "How to start?",
      "description": "Download the app right now to start using all the benefits of Kraftjar and find professionals or tasks according to your request",
      "firstStep": "Open the app store on your device and search for the Kraftjar app",
      "secondStep": "After finding the app, click the Install button and wait for the installation process to complete",
      "thirdStep": "Open the Kraftjar application, register and search for specialists or tasks that interest you"
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "questions": {
        "first": {
          "question": "How to add a new task or project?",
          "answer": "To add a new task or project, you need to register in the Kraftjar app, enter all the necessary data and click the 'Add Task' button"
        },
        "second": {
          "question": "How to set prices for your services or project?",
          "answer": "To set prices for your services or project, you need to register in the Kraftjar app, enter all the necessary data and click the 'Add Task' button"
        },
        "third": {
          "question": "Is it possible to cancel or modify an already created task?",
          "answer": "Yes, you can cancel or modify an already created task, to do this you need to go to your profile, select the task you want to cancel or modify, and click the appropriate button"
        },
        "fourth": {
          "question": "Is it possible to cancel or modify an already created task?",
          "answer": "Yes, you can cancel or modify an already created task, to do this you need to go to your profile, select the task you want to cancel or modify, and click the appropriate button"
        },
        "fifth": {
          "question": "How to add a new task or project?",
          "answer": "To add a new task or project, you need to register in the Kraftjar app, enter all the necessary data and click the 'Add Task' button"
        }
      }
    },
    "expertsListPage": {
      "title": "Top Experts in this category",
      "notFound": "Unfortunately, there are no experts in this category"
    },
    "expertPage": {
      "info": "About the expert",
      "email": "Email",
      "phone": "Phone",
      "joined": "Joined",
      "locale": "en-GB",
      "experience": "Experience | Education"
    },
    "footer": {
      "label": "Kraftjar",
      "sub-label": "Kraftjar - as for yourself",
      "main": "Main",
      "advantages": "Advantages",
      "about": "About",
      "faq": "FAQ",
      "send": "Send your questions and suggestions",
      "question": "Questions",
      "co-operation": "Cooperation",
      "media": "Media",
      "rights": "All rights reserved",
      "offer": "Offer contract",
      "privacy": "Privacy Policy"
    },
    "notFound": {
      "description": "Unfortunately, we couldn't find the page you were looking for. It may have been deleted, changed, or never existed.",
      "button": "Go to home"
    },
    "qrCode": {
      "subTitle": "Scan the QR to offer a job to en expert",
      "mobileSubTitle": "Tap on the QR code to offer a job to en expert"
    },
    "modal": {
      "title": "Offer a job to an expert",
      "button": "Offer a job"
    },
    "other": {
      "noLocation": "All Ukraine",
      "reviews": "reviews"
    }
  },
  "PrivacyPolicy": {
    "title": "Privacy Policy",
    "description": "At Kraftjar, we are committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and safeguard your personal information when you use our mobile application.",
    "bottomText": "By using Kraftjar, you agree to the terms of this Privacy Policy.",
    "list1": {
      "title": "Information We Collect",
      "text": "We collect the following types of information:",
      "point1": "Personal Information: When you register, we may collect personal data such as your name, email address, phone number, and location.",
      "point2": "Usage Information: We collect data on how you interact with our application, such as searches, orders, and other activities.",
      "point3": "Technical Information: We gather device information, such as IP address, device type, operating system, and app version."
    },
    "list2": {
      "title": "How We Use Your Information",
      "text": "We use your data to:",
      "point1": "Connect you with professionals or potential clients.",
      "point2": "Facilitate and personalize your experience within the app.",
      "point3": "Improve the app functionality, troubleshoot issues, and enhance user experience.",
      "point4": "Send you notifications regarding your activity or updates related to the service.",
      "point5": "Comply with legal obligations and resolve disputes."
    },
    "list3": {
      "title": "Sharing Your Information",
      "text": "We do not sell your personal information. However, we may share data in the following situations:",
      "point1": "With service providers: We may share your information with third-party service providers to perform functions such as payment processing, app development, and customer support.",
      "point2": "Legal purposes: We may share your information if required by law or to protect the rights and safety of our users."
    },
    "list4": {
      "title": "Data Security",
      "text": "We take your security seriously and implement appropriate technical and organizational measures to protect your personal data from unauthorized access, loss, or misuse."
    },
    "list5": {
      "title": "Your Rights",
      "text": "You have the right to:",
      "point1": "Access and update your personal data.",
      "point2": "Request deletion of your data.",
      "point3": "Object to the processing of your data in certain circumstances."
    },
    "list6": {
      "title": "Children's Privacy",
      "text": "Kraftjar is not intended for users under the age of 16, and we do not knowingly collect personal data from children."
    },
    "list7": {
      "title": "Changes to This Privacy Policy",
      "text": "We may update this Privacy Policy from time to time. You will be notified of any significant changes through the app or via email."
    },
    "list8": {
      "title": "Contact Us",
      "text": "If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:"
    }
  }
}

content/en.json (after)
{
  "Home": {
    "navigation": {
      "label": "Kraftjar",
      "advantages": "Advantages",
      "about": "About",
      "faq": "FAQ"
    },
    "title": "Kraftjar - as for yourself",
    "description": "We will change your approach to finding specialists and tasks in all areas. Download Kraftjar today and find answers to all your needs",
    "links": {
      "apple": "Already at Apple Store",
      "google": "Already at Google Play"
    },
    "search": {
      "title": "What can I find?",
      "description": "We will change your approach to finding specialists and tasks in all areas. Download Kraftjar today and find answers to all your needs",
      "placeholder": "eg. plumber",
      "button": "Find an expert",
      "map": {
        "announcement": "announcement",
        "strength": "experts"
      }
    },
    "categories": {
      "title": "What can I find?",
      "description": "Thanks to the fast search algorithm, Kraftjar helps you find specialists in the shortest possible time",
      "subText": "You can find more services using our",
      "app": "app"
    },
    "advantages": {
      "fast": {
        "title": "Fast search",
        "description": "Kraftjar offers a fast and efficient way to find specialists in any field. Just enter your needs and the app will find you the right professionals in your area"
      },
      "opportunities": {
        "title": "Expanding opportunities",
        "description": "We help specialists find new tasks and expand the client base, and customers quickly find qualified specialists"
      },
      "quality": {
        "title": "Quality guarantee",
        "description": "We provide a guarantee of quality and safety for both parties, which allows customers to be sure of the quality of services"
      }
    },
    "about": {
      "title": "Find an Expert or Find a Task from Crafters",
      "description": "Kraftjar is your reliable assistant in finding specialists in any field or finding new tasks. Download the app right now and conveniently search and order wherever you are!"
    },
    "expertsFeed": {
      "title": "Finding a Kraftjar experts is now easier!",
      "description": "Thanks to the fast search algorithm, Kraftjar helps you find experts in the shortest possible time",
      "carousel": {
        "button": "Offer a job"
      }
    },
    "instruction": {
      "title": "How to start?",
      "description": "Download the app right now to start using all the benefits of Kraftjar and find professionals or tasks according to your request",
      "firstStep": "Open the app store on your device and search for the Kraftjar app",
      "secondStep": "After finding the app, click the Install button and wait for the installation process to complete",
      "thirdStep": "Open the Kraftjar application, register and search for specialists or tasks that interest you"
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "questions": {
        "first": {
          "question": "How to add a new task or project?",
          "answer": "To add a new task or project, you need to register in the Kraftjar app, enter all the necessary data and click the 'Add Task' button"
        },
        "second": {
          "question": "How to set prices for your services or project?",
          "answer": "To set prices for your services or project, you need to register in the Kraftjar app, enter all the necessary data and click the 'Add Task' button"
        },
        "third": {
          "question": "Is it possible to cancel or modify an already created task?",
          "answer": "Yes, you can cancel or modify an already created task, to do this you need to go to your profile, select the task you want to cancel or modify, and click the appropriate button"
        },
        "fourth": {
          "question": "Is it possible to cancel or modify an already created task?",
          "answer": "Yes, you can cancel or modify an already created task, to do this you need to go to your profile, select the task you want to cancel or modify, and click the appropriate button"
        },
        "fifth": {
          "question": "How to add a new task or project?",
          "answer": "To add a new task or project, you need to register in the Kraftjar app, enter all the necessary data and click the 'Add Task' button"
        }
      }
    },
    "expertsListPage": {
      "title": "Top Experts in this category",
      "notFound": "Unfortunately, there are no experts in this category",
      "resultCount": "Found"
    },
    "expertPage": {
      "info": "About the expert",
      "email": "Email",
      "phone": "Phone",
      "joined": "Joined",
      "locale": "en-GB",
      "experience": "Experience | Education",
      "lastJobs": "Recent works",
      "owner": "owner",
      "completed": "Completed",
      "subText": "To view more works, use our",
      "app": "app"
    },
    "footer": {
      "label": "Kraftjar",
      "sub-label": "Kraftjar - as for yourself",
      "main": "Main",
      "advantages": "Advantages",
      "about": "About",
      "faq": "FAQ",
      "send": "Send your questions and suggestions",
      "question": "Questions",
      "co-operation": "Cooperation",
      "media": "Media",
      "rights": "All rights reserved",
      "offer": "Offer contract",
      "privacy": "Privacy Policy"
    },
    "notFound": {
      "description": "Unfortunately, we couldn't find the page you were looking for. It may have been deleted, changed, or never existed.",
      "button": "Go to home"
    },
    "qrCode": {
      "subTitle": "Scan the QR to offer a job to en expert",
      "mobileSubTitle": "Tap on the QR code to offer a job to en expert"
    },
    "modal": {
      "title": "Offer a job to an expert",
      "button": "Offer a job"
    },
    "ordering": {
      "orderType": "Order type",
      "desc": "descending",
      "asc": "ascending",
      "orderBy": "Order by",
      "rating": "rating",
      "reviews": "reviews"
    },
    "other": {
      "noLocation": "All Ukraine",
      "reviews": "reviews",
      "paginationPrev": "Previous",
      "paginationNext": "Next",
      "copyLink": "Copy link"
    }
  },
  "PrivacyPolicy": {
    "title": "Privacy Policy",
    "description": "At Kraftjar, we are committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and safeguard your personal information when you use our mobile application.",
    "bottomText": "By using Kraftjar, you agree to the terms of this Privacy Policy.",
    "list1": {
      "title": "Information We Collect",
      "text": "We collect the following types of information:",
      "point1": "Personal Information: When you register, we may collect personal data such as your name, email address, phone number, and location.",
      "point2": "Usage Information: We collect data on how you interact with our application, such as searches, orders, and other activities.",
      "point3": "Technical Information: We gather device information, such as IP address, device type, operating system, and app version."
    },
    "list2": {
      "title": "How We Use Your Information",
      "text": "We use your data to:",
      "point1": "Connect you with professionals or potential clients.",
      "point2": "Facilitate and personalize your experience within the app.",
      "point3": "Improve the app functionality, troubleshoot issues, and enhance user experience.",
      "point4": "Send you notifications regarding your activity or updates related to the service.",
      "point5": "Comply with legal obligations and resolve disputes."
    },
    "list3": {
      "title": "Sharing Your Information",
      "text": "We do not sell your personal information. However, we may share data in the following situations:",
      "point1": "With service providers: We may share your information with third-party service providers to perform functions such as payment processing, app development, and customer support.",
      "point2": "Legal purposes: We may share your information if required by law or to protect the rights and safety of our users."
    },
    "list4": {
      "title": "Data Security",
      "text": "We take your security seriously and implement appropriate technical and organizational measures to protect your personal data from unauthorized access, loss, or misuse."
    },
    "list5": {
      "title": "Your Rights",
      "text": "You have the right to:",
      "point1": "Access and update your personal data.",
      "point2": "Request deletion of your data.",
      "point3": "Object to the processing of your data in certain circumstances."
    },
    "list6": {
      "title": "Children's Privacy",
      "text": "Kraftjar is not intended for users under the age of 16, and we do not knowingly collect personal data from children."
    },
    "list7": {
      "title": "Changes to This Privacy Policy",
      "text": "We may update this Privacy Policy from time to time. You will be notified of any significant changes through the app or via email."
    },
    "list8": {
      "title": "Contact Us",
      "text": "If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at:"
    }
  }
}

content/en.json (diff)
@@ -24,7 +24,9 @@
     },
     "categories": {
       "title": "What can I find?",
-      "description": "Thanks to the fast search algorithm, Kraftjar helps you find specialists in the shortest possible time"
+      "description": "Thanks to the fast search algorithm, Kraftjar helps you find specialists in the shortest possible time",
+      "subText": "You can find more services using our",
+      "app": "app"
     },
     "advantages": {
       "fast": {
@@ -85,7 +87,8 @@
     },
     "expertsListPage": {
       "title": "Top Experts in this category",
-      "notFound": "Unfortunately, there are no experts in this category"
+      "notFound": "Unfortunately, there are no experts in this category",
+      "resultCount": "Found"
     },
     "expertPage": {
       "info": "About the expert",
@@ -93,7 +96,12 @@
       "phone": "Phone",
       "joined": "Joined",
       "locale": "en-GB",
-      "experience": "Experience | Education"
+      "experience": "Experience | Education",
+      "lastJobs": "Recent works",
+      "owner": "owner",
+      "completed": "Completed",
+      "subText": "To view more works, use our",
+      "app": "app"
     },
     "footer": {
       "label": "Kraftjar",
@@ -122,9 +130,20 @@
       "title": "Offer a job to an expert",
       "button": "Offer a job"
     },
+    "ordering": {
+      "orderType": "Order type",
+      "desc": "descending",
+      "asc": "ascending",
+      "orderBy": "Order by",
+      "rating": "rating",
+      "reviews": "reviews"
+    },
     "other": {
       "noLocation": "All Ukraine",
-      "reviews": "reviews"
+      "reviews": "reviews",
+      "paginationPrev": "Previous",
+      "paginationNext": "Next",
+      "copyLink": "Copy link"
     }
   },
   "PrivacyPolicy": {
