content/ua.json (before)
{
  "Home": {
    "navigation": {
      "label": "Крафтяр",
      "benefits": "Переваги",
      "about": "Про додаток",
      "faq": "Питання"
    },
    "title": "Крафтяр - як для себе",
    "description": "Ми змінимо твій підхід до пошуку фахівців та завдань у всіх сферах. Завантажуй Крафтяр вже сьогодні та знаходь відповіді на всі свої потреби",
    "buttons": {
      "apple": "Вже в Apple Store",
      "android": "Вже в Google Play"
    },
    "search": {
      "title": "Що я можу знайти?",
      "description": "Ми змінимо твій підхід до пошуку фахівців та завдань у всіх сферах. Завантажуй Крафтяр вже сьогодні та знаходь відповіді на всі свої потреби",
      "placeholder": "Що потрібно зробити?",
      "button": "Знайти фахівця",
      "map": {
        "announcement": "оголошень",
        "strength": "фахівців"
      }
    },
    "footer": {
      "label": "Крафтяр",
      "sub-label": "Крафтяр - як для себе",
      "main": "Головна",
      "benefits": "Переваги",
      "about": "Про додаток",
      "faq": "Питання",
      "send": "Надсилайте свої запитання та пропозиції",
      "question": "Запитання",
      "co-operation": "Співпраця",
      "media": "Медіа",
      "rights": "Всі права захищені",
      "offer": "Договір оферти",
      "privacy": "Політика конфіденційності"
    }
  }
}

content/ua.json (after)
{
  "Home": {
    "navigation": {
      "label": "Крафтяр",
      "benefits": "Переваги",
      "about": "Про додаток",
      "faq": "Питання"
    },
    "title": "Крафтяр - як для себе",
    "description": "Ми змінимо твій підхід до пошуку фахівців та завдань у всіх сферах. Завантажуй Крафтяр вже сьогодні та знаходь відповіді на всі свої потреби",
    "buttons": {
      "apple": "Вже в Apple Store",
      "android": "Вже в Google Play"
    },
    "search": {
      "title": "Що я можу знайти?",
      "description": "Ми змінимо твій підхід до пошуку фахівців та завдань у всіх сферах. Завантажуй Крафтяр вже сьогодні та знаходь відповіді на всі свої потреби",
      "placeholder": "Що потрібно зробити?",
      "button": "Знайти фахівця",
      "map": {
        "announcement": "оголошень",
        "strength": "фахівців"
      }
    },
    "categories": {
      "title": "Що я можу знайти?",
      "description": "Завдяки швидкому алгоритму пошуку, Крафтяр допомагає знайти вам фахівців в найкоротший термін"
    },
    "footer": {
      "label": "Крафтяр",
      "sub-label": "Крафтяр - як для себе",
      "main": "Головна",
      "benefits": "Переваги",
      "about": "Про додаток",
      "faq": "Питання",
      "send": "Надсилайте свої запитання та пропозиції",
      "question": "Запитання",
      "co-operation": "Співпраця",
      "media": "Медіа",
      "rights": "Всі права захищені",
      "offer": "Договір оферти",
      "privacy": "Політика конфіденційності"
    }
  }
}

content/ua.json (diff)
@@ -22,6 +22,10 @@
         "strength": "фахівців"
       }
     },
+    "categories": {
+      "title": "Що я можу знайти?",
+      "description": "Завдяки швидкому алгоритму пошуку, Крафтяр допомагає знайти вам фахівців в найкоротший термін"
+    },
     "footer": {
       "label": "Крафтяр",
       "sub-label": "Крафтяр - як для себе",
