content/uk.json (before)
{
  "Home": {
    "navigation": {
      "label": "Крафтяр",
      "advantages": "Переваги",
      "about": "Про додаток",
      "faq": "Питання"
    },
    "title": "Крафтяр - як для себе",
    "description": "Ми змінимо твій підхід до пошуку фахівців та завдань у всіх сферах. Завантажуй Крафтяр вже сьогодні та знаходь відповіді на всі свої потреби",
    "links": {
      "apple": "Вже в Apple Store",
      "google": "Вже в Google Play"
    },
    "search": {
      "title": "Що я можу знайти?",
      "description": "Ми змінимо твій підхід до пошуку фахівців та завдань у всіх сферах. Завантажуй Крафтяр вже сьогодні та знаходь відповіді на всі свої потреби",
      "placeholder": "напр. сантехнік",
      "button": "Знайти фахівця",
      "map": {
        "announcement": "оголошень",
        "strength": "фахівців"
      }
    },
    "categories": {
      "title": "Що я можу знайти?",
      "description": "Завдяки швидкому алгоритму пошуку, Крафтяр допомагає знайти вам фахівців в найкоротший термін"
    },
    "advantages": {
      "fast": {
        "title": "Швидкий пошук",
        "description": "Крафтяр пропонує швидкий та ефективний спосіб знаходження фахівців у будь-якій сфері. Просто введіть ваші потреби, і додаток знайде вам відповідних фахівців у вашому регіоні"
      },
      "opportunities": {
        "title": "Розширення можливостей",
        "description": "Ми допомагаємо фахівцям знайти нові завдання та розширити клієнтську базу, а замовникам швидко знайти кваліфікованих фахівців"
      },
      "quality": {
        "title": "Гарантія Якості",
        "description": "Ми забезпечуємо гарантію якості та безпеки для обох сторін, що дозволяє замовникам бути впевненими у якості послуг"
      }
    },
    "about": {
      "title": "Знайди Фахівця або Знайди Завдання з Крафтяр",
      "description": "Крафтяр - ваш надійний помічник у пошуку фахівців у будь-яких сферах або знаходженні нових завдань. Завантажуйте застосунок прямо зараз та зручно здійснюйте пошук та замовлення, де б ви не були!"
    },
    "expertsFeed": {
      "title": "Знайти фахівця з Крафтяр - тепер легше!",
      "description": "Завдяки швидкому алгоритму пошуку, Крафтяр допомагає знайти вам фахівців в найкоротший термін",
      "carousel": {
        "button": "Запропонувати роботу"
      }
    },
    "instruction": {
      "title": "Як почати?",
      "description": "Завантажуйте застосунок прямо зараз, щоб почати використовувати усі переваги Крафтяр і знаходити фахівців або завдання за вашим запитом",
      "firstStep": "Відкрий магазин додатків на своєму пристрої і знайдіть застосунок Крафтяр",
      "secondStep": "Після знаходження додатка натисніть кнопку Встановити та дочекайтеся завершення процесу встановлення",
      "thirdStep": "Відкрийте додаток Крафтяр, зареєструйся і шукай фахівців або завдання, що тебе цікавлять"
    },
    "faq": {
      "title": "Часті питання",
      "questions": {
        "first": {
          "question": "Як додати нове завдання або проект?",
          "answer": "Для того, щоб додати нове завдання або проект, вам потрібно зареєструватися в додатку Крафтяр, ввести всі необхідні дані та натиснути кнопку 'Додати завдання'"
        },
        "second": {
          "question": "Як встановити ціни на свої послуги або проект?",
          "answer": "Для того, щоб встановити ціни на свої послуги або проект, вам потрібно зареєструватися в додатку Крафтяр, ввести всі необхідні дані та натиснути кнопку 'Встановити ціни'"
        },
        "third": {
          "question": "Чи є можливість відмінити чи змінити вже створене завдання?",
          "answer": "Так, ви можете відмінити або змінити вже створене завдання, для цього вам потрібно зайти в свій профіль, вибрати завдання, яке ви хочете відмінити або змінити, та натиснути відповідну кнопку"
        },
        "fourth": {
          "question": "Чи є можливість відмінити чи змінити вже створене завдання?",
          "answer": "Так, ви можете відмінити або змінити вже створене завдання, для цього вам потрібно зайти в свій профіль, вибрати завдання, яке ви хочете відмінити або змінити, та натиснути відповідну кнопку"
        },
        "fifth": {
          "question": "Як додати нове завдання або проект?",
          "answer": "Для того, щоб додати нове завдання або проект, вам потрібно зареєструватися в додатку Крафтяр, ввести всі необхідні дані та натиснути кнопку 'Додати завдання'"
        }
      }
    },
    "expertsListPage": {
      "title": "Топ Фахівці в цій категорії",
      "notFound": "На жаль, фахівців в цій категорії не знайдено"
    },
    "expertPage": {
      "info": "Інформація про виконавця",
      "email": "Email",
      "phone": "Номер телефону",
      "joined": "Приєднався",
      "locale": "uk-UA",
      "experience": "Досвід | Освіта"
    },
    "footer": {
      "label": "Крафтяр",
      "sub-label": "Крафтяр - як для себе",
      "main": "Головна",
      "advantages": "Переваги",
      "about": "Про додаток",
      "faq": "Питання",
      "send": "Надсилайте свої запитання та пропозиції",
      "question": "Запитання",
      "co-operation": "Співпраця",
      "media": "Медіа",
      "rights": "Всі права захищені",
      "offer": "Договір оферти",
      "privacy": "Політика конфіденційності"
    },
    "notFound": {
      "description": "На жаль, ми не змогли знайти сторінку, яку ви шукали. Можливо, вона була видалена, змінена або ніколи не існувала.",
      "button": "На головну"
    },
    "qrCode": {
      "subTitle": "Відскануйте QR, щоб запропонувати роботу фахівцю",
      "mobileSubTitle": "Натисніть на QR код, щоб запропонувати роботу фахівцю"
    },
    "modal": {
      "title": "Запропонувати роботу фахівцеві",
      "button": "Запропонувати роботу"
    },
    "other": {
      "noLocation": "Вся Україна",
      "reviews": "відгуків"
    }
  },

  "PrivacyPolicy": {
    "title": "Політика конфіденційності",
    "description": "У Крафтяр ми дбаємо про захист вашої приватності. Ця Політика конфіденційності пояснює, як ми збираємо, використовуємо та захищаємо вашу особисту інформацію під час використання нашого мобільного застосунку.",
    "bottomText": "Використовуючи Крафтяр, ви погоджуєтеся з умовами цієї Політики конфіденційності.",
    "list1": {
      "title": "Яку інформацію ми збираємо",
      "text": "Ми збираємо наступні види інформації:",
      "point1": "Особиста інформація: Під час реєстрації ми можемо збирати такі дані, як ваше ім’я, електронна адреса, номер телефону та місцезнаходження.",
      "point2": "Інформація про використання: Ми фіксуємо дані про те, як ви взаємодієте з нашим застосунком, включаючи пошукові запити, замовлення та інші дії.",
      "point3": "Технічна інформація: Ми збираємо дані про ваш пристрій, такі як IP-адреса, тип пристрою, операційна система та версія застосунку."
    },
    "list2": {
      "title": "Як ми використовуємо вашу інформацію",
      "text": "Ми використовуємо ваші дані для:",
      "point1": "Пошуку для вас фахівців або потенційних клієнтів.",
      "point2": "Персоналізації та поліпшення вашого досвіду у застосунку.",
      "point3": "Поліпшення функціоналу застосунку, усунення неполадок та покращення зручності використання.",
      "point4": "Надсилання вам повідомлень щодо вашої активності або оновлень, пов`язаних з сервісом.",
      "point5": "Виконання юридичних зобов`язань та вирішення спірних питань."
    },
    "list3": {
      "title": "Передача вашої інформації",
      "text": "Ми не продаємо вашу особисту інформацію. Однак можемо ділитися даними у таких випадках:",
      "point1": "З постачальниками послуг: Ми можемо передавати вашу інформацію третім сторонам, які надають послуги, такі як обробка платежів, розробка застосунків та підтримка користувачів.",
      "point2": "Юридичні цілі: Ми можемо надавати вашу інформацію, якщо це вимагається законом або для захисту прав і безпеки наших користувачів."
    },
    "list4": {
      "title": "Захист даних",
      "text": "Ми вживаємо відповідних технічних і організаційних заходів для захисту ваших персональних даних від несанкціонованого доступу, втрати чи зловживання."
    },
    "list5": {
      "title": "Ваші права",
      "text": "Ви маєте право:",
      "point1": "Отримати доступ до ваших персональних даних та оновлювати їх.",
      "point2": "Вимагати видалення ваших даних.",
      "point3": "Заперечувати проти обробки ваших даних у певних випадках."
    },
    "list6": {
      "title": "Конфіденційність дітей",
      "text": "Крафтяр не призначений для користувачів молодше 16 років, і ми свідомо не збираємо персональні дані від дітей."
    },
    "list7": {
      "title": "Зміни до цієї Політики конфіденційності",
      "text": "Ми можемо періодично оновлювати цю Політику конфіденційності. Ви будете повідомлені про будь-які важливі зміни через застосунок або електронною поштою."
    },
    "list8": {
      "title": "Як з нами зв`язатися",
      "text": "Якщо у вас є запитання або занепокоєння щодо цієї Політики конфіденційності або нашої роботи з даними, зв`яжіться з нами:"
    }
  }
}

content/uk.json (after)
{
  "Home": {
    "navigation": {
      "label": "Крафтяр",
      "advantages": "Переваги",
      "about": "Про додаток",
      "faq": "Питання"
    },
    "title": "Крафтяр - як для себе",
    "description": "Ми змінимо твій підхід до пошуку фахівців та завдань у всіх сферах. Завантажуй Крафтяр вже сьогодні та знаходь відповіді на всі свої потреби",
    "links": {
      "apple": "Вже в Apple Store",
      "google": "Вже в Google Play"
    },
    "search": {
      "title": "Що я можу знайти?",
      "description": "Ми змінимо твій підхід до пошуку фахівців та завдань у всіх сферах. Завантажуй Крафтяр вже сьогодні та знаходь відповіді на всі свої потреби",
      "placeholder": "напр. сантехнік",
      "button": "Знайти фахівця",
      "map": {
        "announcement": "оголошень",
        "strength": "фахівців"
      }
    },
    "categories": {
      "title": "Що я можу знайти?",
      "description": "Завдяки швидкому алгоритму пошуку, Крафтяр допомагає знайти вам фахівців в найкоротший термін",
      "subText": "Більше послуг ви зможете знайти скориставшись нашим",
      "app": "додатком"
    },
    "advantages": {
      "fast": {
        "title": "Швидкий пошук",
        "description": "Крафтяр пропонує швидкий та ефективний спосіб знаходження фахівців у будь-якій сфері. Просто введіть ваші потреби, і додаток знайде вам відповідних фахівців у вашому регіоні"
      },
      "opportunities": {
        "title": "Розширення можливостей",
        "description": "Ми допомагаємо фахівцям знайти нові завдання та розширити клієнтську базу, а замовникам швидко знайти кваліфікованих фахівців"
      },
      "quality": {
        "title": "Гарантія Якості",
        "description": "Ми забезпечуємо гарантію якості та безпеки для обох сторін, що дозволяє замовникам бути впевненими у якості послуг"
      }
    },
    "about": {
      "title": "Знайди Фахівця або Знайди Завдання з Крафтяр",
      "description": "Крафтяр - ваш надійний помічник у пошуку фахівців у будь-яких сферах або знаходженні нових завдань. Завантажуйте застосунок прямо зараз та зручно здійснюйте пошук та замовлення, де б ви не були!"
    },
    "expertsFeed": {
      "title": "Знайти фахівця з Крафтяр - тепер легше!",
      "description": "Завдяки швидкому алгоритму пошуку, Крафтяр допомагає знайти вам фахівців в найкоротший термін",
      "carousel": {
        "button": "Запропонувати роботу"
      }
    },
    "instruction": {
      "title": "Як почати?",
      "description": "Завантажуйте застосунок прямо зараз, щоб почати використовувати усі переваги Крафтяр і знаходити фахівців або завдання за вашим запитом",
      "firstStep": "Відкрий магазин додатків на своєму пристрої і знайдіть застосунок Крафтяр",
      "secondStep": "Після знаходження додатка натисніть кнопку Встановити та дочекайтеся завершення процесу встановлення",
      "thirdStep": "Відкрийте додаток Крафтяр, зареєструйся і шукай фахівців або завдання, що тебе цікавлять"
    },
    "faq": {
      "title": "Часті питання",
      "questions": {
        "first": {
          "question": "Як додати нове завдання або проект?",
          "answer": "Для того, щоб додати нове завдання або проект, вам потрібно зареєструватися в додатку Крафтяр, ввести всі необхідні дані та натиснути кнопку 'Додати завдання'"
        },
        "second": {
          "question": "Як встановити ціни на свої послуги або проект?",
          "answer": "Для того, щоб встановити ціни на свої послуги або проект, вам потрібно зареєструватися в додатку Крафтяр, ввести всі необхідні дані та натиснути кнопку 'Встановити ціни'"
        },
        "third": {
          "question": "Чи є можливість відмінити чи змінити вже створене завдання?",
          "answer": "Так, ви можете відмінити або змінити вже створене завдання, для цього вам потрібно зайти в свій профіль, вибрати завдання, яке ви хочете відмінити або змінити, та натиснути відповідну кнопку"
        },
        "fourth": {
          "question": "Чи є можливість відмінити чи змінити вже створене завдання?",
          "answer": "Так, ви можете відмінити або змінити вже створене завдання, для цього вам потрібно зайти в свій профіль, вибрати завдання, яке ви хочете відмінити або змінити, та натиснути відповідну кнопку"
        },
        "fifth": {
          "question": "Як додати нове завдання або проект?",
          "answer": "Для того, щоб додати нове завдання або проект, вам потрібно зареєструватися в додатку Крафтяр, ввести всі необхідні дані та натиснути кнопку 'Додати завдання'"
        }
      }
    },
    "expertsListPage": {
      "title": "Топ Фахівці в цій категорії",
      "notFound": "На жаль, фахівців в цій категорії не знайдено",
      "resultCount": "Знайдено"
    },
    "expertPage": {
      "info": "Інформація про виконавця",
      "email": "Email",
      "phone": "Номер телефону",
      "joined": "Приєднався",
      "locale": "uk-UA",
      "experience": "Досвід | Освіта",
      "lastJobs": "Останні Роботи",
      "owner": "замовник",
      "completed": "Виконано",
      "subText": "Щоб переглянути більше робіт скористайтесь нашим",
      "app": "додатком"
    },
    "footer": {
      "label": "Крафтяр",
      "sub-label": "Крафтяр - як для себе",
      "main": "Головна",
      "advantages": "Переваги",
      "about": "Про додаток",
      "faq": "Питання",
      "send": "Надсилайте свої запитання та пропозиції",
      "question": "Запитання",
      "co-operation": "Співпраця",
      "media": "Медіа",
      "rights": "Всі права захищені",
      "offer": "Договір оферти",
      "privacy": "Політика конфіденційності"
    },
    "notFound": {
      "description": "На жаль, ми не змогли знайти сторінку, яку ви шукали. Можливо, вона була видалена, змінена або ніколи не існувала.",
      "button": "На головну"
    },
    "qrCode": {
      "subTitle": "Відскануйте QR, щоб запропонувати роботу фахівцю",
      "mobileSubTitle": "Натисніть на QR код, щоб запропонувати роботу фахівцю"
    },
    "modal": {
      "title": "Запропонувати роботу фахівцеві",
      "button": "Запропонувати роботу"
    },
    "ordering": {
      "orderType": "Сортувати за",
      "desc": "спаданням",
      "asc": "зростанням",
      "orderBy": "Сортувати по",
      "rating": "рейтингу",
      "reviews": "кількості відгуків"
    },
    "other": {
      "noLocation": "Вся Україна",
      "reviews": "відгуків",
      "paginationPrev": "Назад",
      "paginationNext": "Далі",
      "copyLink": "Скопіювати посилання"
    }
  },

  "PrivacyPolicy": {
    "title": "Політика конфіденційності",
    "description": "У Крафтяр ми дбаємо про захист вашої приватності. Ця Політика конфіденційності пояснює, як ми збираємо, використовуємо та захищаємо вашу особисту інформацію під час використання нашого мобільного застосунку.",
    "bottomText": "Використовуючи Крафтяр, ви погоджуєтеся з умовами цієї Політики конфіденційності.",
    "list1": {
      "title": "Яку інформацію ми збираємо",
      "text": "Ми збираємо наступні види інформації:",
      "point1": "Особиста інформація: Під час реєстрації ми можемо збирати такі дані, як ваше ім’я, електронна адреса, номер телефону та місцезнаходження.",
      "point2": "Інформація про використання: Ми фіксуємо дані про те, як ви взаємодієте з нашим застосунком, включаючи пошукові запити, замовлення та інші дії.",
      "point3": "Технічна інформація: Ми збираємо дані про ваш пристрій, такі як IP-адреса, тип пристрою, операційна система та версія застосунку."
    },
    "list2": {
      "title": "Як ми використовуємо вашу інформацію",
      "text": "Ми використовуємо ваші дані для:",
      "point1": "Пошуку для вас фахівців або потенційних клієнтів.",
      "point2": "Персоналізації та поліпшення вашого досвіду у застосунку.",
      "point3": "Поліпшення функціоналу застосунку, усунення неполадок та покращення зручності використання.",
      "point4": "Надсилання вам повідомлень щодо вашої активності або оновлень, пов`язаних з сервісом.",
      "point5": "Виконання юридичних зобов`язань та вирішення спірних питань."
    },
    "list3": {
      "title": "Передача вашої інформації",
      "text": "Ми не продаємо вашу особисту інформацію. Однак можемо ділитися даними у таких випадках:",
      "point1": "З постачальниками послуг: Ми можемо передавати вашу інформацію третім сторонам, які надають послуги, такі як обробка платежів, розробка застосунків та підтримка користувачів.",
      "point2": "Юридичні цілі: Ми можемо надавати вашу інформацію, якщо це вимагається законом або для захисту прав і безпеки наших користувачів."
    },
    "list4": {
      "title": "Захист даних",
      "text": "Ми вживаємо відповідних технічних і організаційних заходів для захисту ваших персональних даних від несанкціонованого доступу, втрати чи зловживання."
    },
    "list5": {
      "title": "Ваші права",
      "text": "Ви маєте право:",
      "point1": "Отримати доступ до ваших персональних даних та оновлювати їх.",
      "point2": "Вимагати видалення ваших даних.",
      "point3": "Заперечувати проти обробки ваших даних у певних випадках."
    },
    "list6": {
      "title": "Конфіденційність дітей",
      "text": "Крафтяр не призначений для користувачів молодше 16 років, і ми свідомо не збираємо персональні дані від дітей."
    },
    "list7": {
      "title": "Зміни до цієї Політики конфіденційності",
      "text": "Ми можемо періодично оновлювати цю Політику конфіденційності. Ви будете повідомлені про будь-які важливі зміни через застосунок або електронною поштою."
    },
    "list8": {
      "title": "Як з нами зв`язатися",
      "text": "Якщо у вас є запитання або занепокоєння щодо цієї Політики конфіденційності або нашої роботи з даними, зв`яжіться з нами:"
    }
  }
}

content/uk.json (diff)
@@ -24,7 +24,9 @@
     },
     "categories": {
       "title": "Що я можу знайти?",
-      "description": "Завдяки швидкому алгоритму пошуку, Крафтяр допомагає знайти вам фахівців в найкоротший термін"
+      "description": "Завдяки швидкому алгоритму пошуку, Крафтяр допомагає знайти вам фахівців в найкоротший термін",
+      "subText": "Більше послуг ви зможете знайти скориставшись нашим",
+      "app": "додатком"
     },
     "advantages": {
       "fast": {
@@ -85,7 +87,8 @@
     },
     "expertsListPage": {
       "title": "Топ Фахівці в цій категорії",
-      "notFound": "На жаль, фахівців в цій категорії не знайдено"
+      "notFound": "На жаль, фахівців в цій категорії не знайдено",
+      "resultCount": "Знайдено"
     },
     "expertPage": {
       "info": "Інформація про виконавця",
@@ -93,7 +96,12 @@
       "phone": "Номер телефону",
       "joined": "Приєднався",
       "locale": "uk-UA",
-      "experience": "Досвід | Освіта"
+      "experience": "Досвід | Освіта",
+      "lastJobs": "Останні Роботи",
+      "owner": "замовник",
+      "completed": "Виконано",
+      "subText": "Щоб переглянути більше робіт скористайтесь нашим",
+      "app": "додатком"
     },
     "footer": {
       "label": "Крафтяр",
@@ -122,9 +130,20 @@
       "title": "Запропонувати роботу фахівцеві",
       "button": "Запропонувати роботу"
     },
+    "ordering": {
+      "orderType": "Сортувати за",
+      "desc": "спаданням",
+      "asc": "зростанням",
+      "orderBy": "Сортувати по",
+      "rating": "рейтингу",
+      "reviews": "кількості відгуків"
+    },
     "other": {
       "noLocation": "Вся Україна",
-      "reviews": "відгуків"
+      "reviews": "відгуків",
+      "paginationPrev": "Назад",
+      "paginationNext": "Далі",
+      "copyLink": "Скопіювати посилання"
     }
   },
